<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Customer Channel</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="assets/css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="assets/css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
</head>
<body id="page-top">
    <div class="navbar-wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container" style="margin-top: 1%">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#"><img height="60px" width="auto" src="assets/img/logo.png"></a>
                        <!-- <button class="btn btn-sm btn-primary" style="margin-top: 10%" data-target="#modal_login" data-toggle="modal">LOGIN</button> -->
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="li_home" class="active"><a href="javascript:;" onclick="home()">Home</a></li>
                            <li id="li_company"><a href="javascript:;" onclick="company()">Company</a></li>
                            <li id="li_service"><a href="javascript:;" onclick="service()">Services</a></li>
                            <li id="li_price"><a href="javascript:;" onclick="price()">Price List</a></li>
                            <li id="li_tracing"><a href="javascript:;" onclick="tracing()">Tracing</a></li>
                            <li id="li_business"><a href="javascript:;" onclick="business()">Business Opportunities</a></li>
                            <li id="li_contact"><a href="javascript:;" onclick="contact()">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    </div>
    <div id="inSlider" class="carousel carousel-fade" data-ride="carousel" style="margin-bottom: 10%">
        <!-- <ol class="carousel-indicators">
            <li data-target="#inSlider" data-slide-to="0" class="active"></li>
            <li data-target="#inSlider" data-slide-to="2"></li>
            <li data-target="#inSlider" data-slide-to="4"></li>
            <li data-target="#inSlider" data-slide-to="6"></li>
            <li data-target="#inSlider" data-slide-to="8"></li>
        </ol> -->
        <div class="carousel-inner" role="listbox">

            <div class="item active" style="background: url('assets/img/SHP-AIR.jpg') 50% 0 no-repeat; height: 610px;">
                
                <div class="container">
                    <div class="blank text-center wow zoomIn" style="margin-top: 20%; color: white">
                        <p><i><center>Selamat Datang di SHP CARGO</center></i></p>
                        <h1>PT. SENAPATI HANDAL PERKASA</h1>
                        <img src="assets/img/logo.png" alt="laptop"/>
                    </div>
                    <!-- <div class="carousel-image wow zoomIn"> -->
                        
                    <!-- </div> -->
                </div>
            </div>
            <div class="item" style="background: url('assets/img/SEA-SHP-2-1.jpg') 50% 0 no-repeat; height: 610px">
                <div class="container">
                    <div class="blank text-center wow zoomIn" style="margin-top: 20%; color: white">
                        <p><i>Online Webtracker System</i></p>
                        <h1>LACAK SEKETIKA LOKASI BARANG</h1>
                    
                        <img src="assets/img/logo.png" alt="laptop"/>
                    </div>
                    
                </div>
            </div>
            <div class="item" style="background: url('assets/img/SHP-SEA1.jpg') 50% 0 no-repeat; height: 610px">
                <div class="container">
                    <div class="blank text-center wow zoomIn" style="margin-top: 20%; color: white">
                        <p><i>Percaya Diri Dengan Service Yang Maksimal</i></p>
                        <h1>BERKEMBANG DAN MAJU BERSAMA SHP CARGO</h1>
                    
                        <img src="assets/img/logo.png" alt="laptop"/>
                    </div>
                </div>
            </div>
            <div class="item" style="background: url('assets/img/SHP-TRAIN-1.jpg') 50% 0 no-repeat; height: 610px">
                <div class="container">
                    <div class="blank text-center wow zoomIn" style="margin-top: 20%; color: white">
                        <p><i>Peluang Usaha Bisnis Kurir Dan Transportasi</i></p>
                        <h1>BERGABUNG DENGAN SHP CARGO</h1>
                        
                        <img src="assets/img/logo.png" alt="laptop"/>
                    </div>
                </div>

            </div>
            <div class="item" style="background: url('assets/img/TRUCK-LAND-WHITE1.jpg') 50% 0 no-repeat; height: 610px">
                <div class="container">
                    <div class="blank text-center wow zoomIn" style="margin-top: 20%; color: white">
                        <p><i>Online Transaction System</i></p>
                        <h1>DARAT LAUT UDARA</h1>
                    
                        <img src="assets/img/logo.png" alt="laptop"/>
                    </div>
                </div>
            </div>            
        </div>
        <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="content"></div>
    <hr>
    <hr border="10px" size="10px">
    <div class="row" style="margin-top: 5%">
        
        <div class="col-lg-4 col-lg-offset-4 text-center">
            
            <!-- <div class="navy-line"></div> -->
            
                
            <div class="form-group" id="tier_form">
                <label class="col-lg-3 control-label">Username</label>
                <div class="col-lg-9">
                    <input type="text" class="required form-control" id="username" required="" name="qty">

                </div>                
            </div>
            <br/>
            <br/>
            <div class="form-group" id="tier_form">
                <label class="col-lg-3 control-label">Password</label>
                <div class="col-lg-9">
                    <input type="text" class="required form-control" id="password" required="" name="qty">

                </div>                
            </div>
            <br/>
            <br/>
            
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <div class="form-group" id="tier_form">
                <label class="col-lg-3 control-label"></label>
                <div class="col-lg-9">
                    <button class="btn btn-sm btn-primary" onclick="loginnya()">LOGIN</button>

                </div>                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
            <p><strong>&copy; Copyright PT. Senapati Handal Perkasa | SHP CARGO</strong><br/></p>
        </div>
    </div>



    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/inspinia.js"></script>
    <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="assets/js/inspinia.js"></script>
    <script src="assets/js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="assets/js/plugins/iCheck/icheck.min.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/inspinia.js"></script>
    <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="assets/js/inspinia.js"></script>
    <script src="assets/js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="assets/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            home();
        });
        function home(){
            $("#li_home").attr('class', 'active');
            $("#li_company").removeAttr('class');
            $("#li_service").removeAttr('class');
            $("#li_price").removeAttr('class');
            $("#li_tracing").removeAttr('class');
            $("#li_business").removeAttr('class');
            $("#li_contact").removeAttr('class');
            $("#li_we_mail").removeAttr('class');

            $("#content").empty();
            $("#content").load("home.html");
        }

        function company(){
            $("#li_company").attr('class', 'active');
            $("#li_home").removeAttr('class');
            $("#li_service").removeAttr('class');
            $("#li_price").removeAttr('class');
            $("#li_tracing").removeAttr('class');
            $("#li_business").removeAttr('class');
            $("#li_contact").removeAttr('class');
            $("#li_we_mail").removeAttr('class');


            $("#content").empty();
            $("#content").load("company.html");
        }
        function service(){
            $("#li_service").attr('class', 'active');
            $("#li_company").removeAttr('class');
            $("#li_home").removeAttr('class');
            $("#li_price").removeAttr('class');
            $("#li_tracing").removeAttr('class');
            $("#li_business").removeAttr('class');
            $("#li_contact").removeAttr('class');
            $("#li_we_mail").removeAttr('class');

            $("#content").empty();
            $("#content").load("service.html");
        }

        function price(){
            $("#li_price").attr('class', 'active');
            $("#li_company").removeAttr('class');
            $("#li_service").removeAttr('class');
            $("#li_home").removeAttr('class');
            $("#li_tracing").removeAttr('class');
            $("#li_business").removeAttr('class');
            $("#li_contact").removeAttr('class');
            $("#li_we_mail").removeAttr('class');

            $("#content").empty();
            $("#content").load("price.html");
        }

        function tracing(){
            $("#li_tracing").attr('class', 'active');
            $("#li_company").removeAttr('class');
            $("#li_service").removeAttr('class');
            $("#li_price").removeAttr('class');
            $("#li_home").removeAttr('class');
            $("#li_business").removeAttr('class');
            $("#li_contact").removeAttr('class');
            $("#li_we_mail").removeAttr('class');

            $("#content").empty();
            $("#content").load("tracing.html");
        }

        function business(){
            $("#li_business").attr('class', 'active');
            $("#li_company").removeAttr('class');
            $("#li_service").removeAttr('class');
            $("#li_price").removeAttr('class');
            $("#li_tracing").removeAttr('class');
            $("#li_home").removeAttr('class');
            $("#li_contact").removeAttr('class');
            $("#li_we_mail").removeAttr('class');
            
            $("#content").empty();
            $("#content").load("business.html");   
        }

        function contact(){
            $("#li_contact").attr('class', 'active');
            $("#li_company").removeAttr('class');
            $("#li_service").removeAttr('class');
            $("#li_price").removeAttr('class');
            $("#li_tracing").removeAttr('class');
            $("#li_business").removeAttr('class');
            $("#li_home").removeAttr('class');
            $("#li_we_mail").removeAttr('class');
            
            $("#content").empty();
            $("#content").load("contact.html");
        }

        function loginnya(){
            //alert('kontol');
            var username = $('#username').val();
            var password = $('#password').val();

            //alert(username);
            $.ajax({
                url: "http://software-ekspedisi.com/tes_json/index.php/welcome/login",
                type:'post',
                dataType:'json',
                data:{
                  'username':username,
                  'password':password
                },
                success: function(result){
                    if(result == "0"){
                        alert('Username or Password is Wrong');
                    }else if(result == "1"){
                        alert('LOGIN SUCCESS');
                    }
                    
                },
                error: function(result){
                    console.log(result);
                }
            });
        }
    </script>
</body>
</html>
